<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prova utilizzo git</title>
</head>
<body>

    <span>primo esecizio con git</span>

   <h1>titolo secondo ramo</h1>
    <p>primo esecizio con git</p>
    <div>secondo ramo</div>
    

</body>
</html>